GO_ENV=development

DB_USER=root
DB_PASSWORD=secret
DB_NAME=dbName
DB_HOST=127.0.0.1
DB_PORT=3306

PORT=3000

STORAGE_TYPE=dummy

APPLICATION_PROOF_LOCATION=store/proofs
SERVICE_PHOTO_LOCATION=store/service

JWT_SECRET=supersecret
JWT_DURATION=600

ROUTE_ENGINE_URL=http://localhost:5000
